<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.dapay.app.MainActivity">
    <item
        android:title="@string/prompt_preferences"
        android:orderInCategory="102"
        android:id="@+id/action_prefs" />
    <item
        android:title="@string/menu_logout"
        android:orderInCategory="103"
        android:id="@+id/action_logoff" />
    <item
        android:title="@string/menu_open_exchange"
        android:orderInCategory="103"
        android:id="@+id/action_open_exchange" />

</menu>
