<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_broker_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="net.dapay.app.SelectBrokerActivity"
    android:background="#ddf">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/broker_wait_layout"
        android:visibility="gone">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/brokers_pb"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:layout_centerInParent="true" />

        <TextView
            android:text="@string/wait_connecting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:layout_above="@+id/brokers_pb"
            android:layout_centerHorizontal="true"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_broker"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/select_broker_title"
            android:layout_centerHorizontal="true"
            android:background="@drawable/list_border"
            android:layout_marginTop="8dp"
            android:id="@+id/select_broker_lv"
            android:layout_above="@+id/select_broker_login"
            android:choiceMode="singleChoice"
            android:listSelector="#CBC" />

        <TextView
            android:text="@string/label_select_market_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/select_broker_title"
            android:textAlignment="center"
            android:textSize="24sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textColor="@android:color/black" />

        <Button
            android:text="@string/prompt_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/select_broker_login"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:enabled="false" />

        <Button
            android:text="@string/title_create_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/select_broker_create_account"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:enabled="false" />

    </RelativeLayout>

</RelativeLayout>
