<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/deposit_icon"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="6dip"
            android:contentDescription="TODO"
            android:src="@android:drawable/presence_online"
            android:layout_weight="1"
            android:layout_width="wrap_content" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/deposit_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/crypto_view"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_alignWithParentIfMissing="true"
                android:layout_toRightOf="@id/deposit_icon"
                android:gravity="center_vertical"
                android:text="BTC 0,12345678"
                android:textSize="16sp"
                android:layout_weight="1"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/deposit_timestamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/deposit_status"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_alignWithParentIfMissing="true"
                android:layout_toRightOf="@id/deposit_icon"
                android:gravity="center_vertical"
                android:text="2016-12-08 13:30:32"
                android:textSize="12dp"
                android:layout_weight="1"
                android:textColor="#333" />

            <TextView
                android:id="@+id/deposit_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/deposit_icon"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:text="Status"
                android:textSize="12sp"
                android:layout_weight="1"
                android:textColor="#444"
                android:gravity="center_vertical" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
